{
	"name": "@zaydek/retro",
	"version": "0.1.1-alpha.7",
	"description": "Back to the future web apps 👾",
	"repository": "https://github.com/zaydek/retro",
	"license": "MIT",
	"bin": {
		"retro": "bin/retro"
	},
	"files": [
		"bin/",
		"document-title/",
		"plugins/",
		"postinstall.js",
		"router/",
		"store/",
		"use-layout-effect-ssr/"
	],
	"scripts": {
		"postinstall": "node postinstall.js"
	},
	"engines": {
		"node": ">=14.14.0"
	}
}
