{
	"scripts": {
		"dev": "RETRO_SRC_DIR=examples go run main_retro.go dev",
		"build": "RETRO_SRC_DIR=examples go run main_retro.go build",
		"serve": "RETRO_SRC_DIR=examples go run main_retro.go serve"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"esbuild": "^0.13.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"sass": "^1.42.1"
	}
}
